@import "../../_theme.less";

.comp-header {
  height: @header-height;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .van-icon-arrow-left {
    font-size: 40px;
  }
  .left, .right {
    height: 100%;
    width: 80px;
  }
  .title {
    padding: 0 30px;
    font-size: 36px;
    text-align: center;
    font-weight: 600;
  }
  &.theme-default {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06); /* no */
    .title {
      color: rgb(24, 24, 24);
    }
  }
  &.theme-transparent {
    background-color: transparent;
    border-bottom: none;
    color: #fff;
    .van-icon-arrow-left {
      color: #fff;
    }
  }
}
